# knife

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/amarjain/knife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/amarjain/knife/: KnifeApplication.kt
app/src/main/java/in/amarjain/knife/di/: KnifeModule.kt  NetworkModule.kt  UrlModule.kt
app/src/main/java/in/amarjain/knife/pages/home/di/: HomeModule.kt
app/src/main/java/in/amarjain/knife/pages/home/model/: HomeApi.kt  HomeRepository.kt  HomeResponse.kt
app/src/main/java/in/amarjain/knife/pages/home/view/: HomeActivity.kt
app/src/main/java/in/amarjain/knife/pages/home/viewmodel/: HomeViewModel.kt
app/src/main/java/in/amarjain/knife/utils/: AuthController.kt  Constant.kt  HeaderInterceptor.kt  KnifeAuthenticator.kt  UrlProvider.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/amarjain/knife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/in/amarjain/knife/login/di/: LoginModule.kt
login/src/main/java/in/amarjain/knife/login/model/: LoginApi.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt
login/src/main/java/in/amarjain/knife/login/view/: LoginActivity.kt
login/src/main/java/in/amarjain/knife/login/viewmodel/: LoginViewModel.kt
login/src/main/res/layout/: activity_login.xml
