ext {
    kotlin_version = "1.3.72"
    hilt_version = '2.28-alpha'
    kotlin = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]
    androidx = [
            core            : 'androidx.core:core-ktx:1.3.0',
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
    architecturecomponents = [
            viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05',
            livedata : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05'
    ]
    dagger = [
            android: "com.google.dagger:hilt-android:$hilt_version"
    ]
    kapt = [
            daggerhilt: "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]
    retrofit = [
            gson         : 'com.google.code.gson:gson:2.8.6',
            retrofit     : 'com.squareup.retrofit2:retrofit:2.9.0',
            gsonconverter: 'com.squareup.retrofit2:converter-gson:2.9.0'
    ]
    coroutines = [
            core   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4',
            android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    ]
    image = [
            picasso: 'com.squareup.picasso:picasso:2.71828'
    ]
    test = [
            junit: 'junit:junit:4.13'
    ]
    androidTest = [
            junit   : 'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}