apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kotlin.values().forEach { implementation it }
    androidx.values().forEach { implementation it }
    architecturecomponents.values().forEach { implementation it }
    dagger.values().forEach { implementation it }
    retrofit.values().forEach { implementation it }
    coroutines.values().forEach { implementation it }
    kapt.values().forEach { kapt it }

    test.values().forEach { testImplementation it }
    androidTest.values().forEach { androidTestImplementation it }
}